path.variable.kotlin_bundled=F\:\\AAA\\IntelliJ IDEA 2017.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=E\:\\LocalWarehouse
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_91
javac2.instrumentation.includeJavaRuntime=false